<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    
    
    .top {
        background-color: yellow;
        color: blue;
        text-align: center;
    }

    .article {
        color:plum;
        text-align: center;
        
    }

    .reporter {
        color: blue;
        height: 230px;
        padding-left: 50px;
        padding-right: 50px;
        
    }

    .reporter >img {
/*         
        position: absolute;
        right: 10%; */

        float: right;
        border:5px solid rgb(180, 180, 247);
        
    }

    .reporter > time {
        color: plum;
        font-style: italic;
        
    }

   article {
        display: flex;
        justify-content: start;
        height: 200px;
        padding-left: 50px;
        
   }
   article>.col1 {
    /* width: 50%;
    height: 10%;
    background-color: DodgerBlue; */
    width: 50%;
    /* height: 185px; */
    /* background-color: DodgerBlue; */


   }

   article>.col2 {
    width: 50%;
    /* height: 180px; */
    /* background-color: DodgerBlue; */

   }
   
   


   
   aside {
        float: right;
        font-size: 40px;
        text-align:left;
        border-top: 3px solid;
        border-bottom: 3px solid;
        width: 43%;
        position: absolute;
        right: 5%;
        

        
   }



   .luckd {
    padding-left: 50px;
        width: 35%;
        position: relative;
        top: 10px;
        
        
  
   }
   .prog {
        position: relative;
        display: flex;
        top: 10px;
        
        padding-left: 50px;
        

   }

   footer {
        position: relative;
        
        top: 10px;
        background-color: yellow;
        color: blue;
        text-align: center;
    }

    progress {
        accent-color: blue;
    }

  
    



</style>
</head>
<body>
<header class="top"><h1>SW Studio Today</h1></header>
<header class="article"><h2>The record of the CSS class</h2></header>
<div class="reporter">
<img src="https://cdn.discordapp.com/attachments/961621628675051587/1006752946920370256/B124CEF6-F5B2-4639-95BF-7EBB71D29F5F.jpg" alt="picture" width=200>
Reported by <br>Mr. Kerkkaiwan Supaseab<br> Mam<br> ID 64010065<br><br><time datetime="2020-02-14">Feb 8, 2003</time>

</div>
<article>
<section class="col1">
<h3>Introduction</h3>
<p>describe your background about CSS e.g.
<ul>
<li>do you know CSS?</li>
<li>Have you ever been using CSS?</li>
<li>Have you ever worked with CSS before?</li>
<li>Have you any idea how CSS works?</li>
<li>What are you expecting from CSS?</li>
<li>etc.</li>
</ul>
</section>

<section class="col2">
    <h3>The expectation</h3>
        <p>Describe your expectations for today's class</p>
        <p>You can list it like this:</p>
            <ol>
                <li>expect #1</li>
                <li>expect #2</li>
                <li>expect #3</li>
            </ol>
</section>
</article>

<aside>
<p><em>your quote of today's class</em></p>
</aside>

<section class="prog">
<p>Progress of today's class <progress value="2" max="5"></progress></p>
</section>

<section class="luckd">
<p>register for lucky draw</p>
<form>
<fieldset>
<label>Name:</label><em>*</em> <input type="text" id="name" placeholder="Mam Kerk" autofocus required><br>
<label>email:</label><em>*</em> <input type="email" id="email" placeholder="kerkkaiwan.ks@gmail.com" autofocus required><br>
<label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx" pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
<input type="submit">
</fieldset>
</form>
</section>
<footer>
ce.kmitl all rights reserved & copyright 2020
</footer>
</body>
</html>
